# Pokedex_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokedexagoravai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexagoravai/: MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/example/pokedexagoravai/exception/: FailureResponseException.kt
app/src/main/java/com/example/pokedexagoravai/extension/: CoroutineExtension.kt  View.kt
app/src/main/java/com/example/pokedexagoravai/model/: Pokemon.kt
app/src/main/java/com/example/pokedexagoravai/network/: Controller.kt  DefaultNetworking.kt  LiveDataNetworking.kt  PokeApi.kt
app/src/main/java/com/example/pokedexagoravai/repository/: PokeRepository.kt
app/src/main/java/com/example/pokedexagoravai/retrofit/: PokemonService.kt
app/src/main/java/com/example/pokedexagoravai/ui/: PokeTypesAdapter.kt  PokeWeaknessAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedexagoravai/ui/pokemonDetail/: PokemonDetailActivity.kt
app/src/main/java/com/example/pokedexagoravai/ui/pokemonDetail/adapter/: PokeDetailAdapter.kt  PokeEvolutionsAdapter.kt
app/src/main/java/com/example/pokedexagoravai/ui/pokemon_detail/: PokeDescriptionViewHolder.kt  PokeDetailAdapter.kt  PokeEvolutionSectionViewHolder.kt  PokeEvolutionsAdapter.kt  PokeEvolutionsViewHolder.kt  PokeHeaderDetailsViewHolder.kt  PokeTypesAdapter.kt  PokeTypesVyewHolder.kt  PokeWeaknessAdapter.kt  PokeWeaknessViewHolder.kt  PokeWeaknessesViewHolder.kt
app/src/main/java/com/example/pokedexagoravai/ui/pokemon_detail/states/: DescriptionState.kt  EvolutionsState.kt  HeaderState.kt  PokemonStatesDetails.kt  WeaknessStates.kt
app/src/main/java/com/example/pokedexagoravai/ui/pokemon_list/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedexagoravai/util/: ColorTypeByID.kt  LiveDataResult.kt  STATUS.kt  Status.kt  builderAdapter.kt  drawbleSymbolTypeByID.kt  drawbleTypeByID.kt  getFactory.kt
app/src/main/java/com/example/pokedexagoravai/view/: PokeDescriptionViewHolder.kt  PokeDetailAdapter.kt  PokeDetailViewHolder.kt  PokeEvolutionSectionViewHolder.kt  PokeEvolutionsAdapter.kt  PokeEvolutionsViewHolder.kt  PokeHeaderDetailsViewHolder.kt  PokeTypesAdapter.kt  PokeTypesVyewHolder.kt  PokeWeaknessAdapter.kt  PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedexagoravai/view/holders/: PokeDescriptionViewHolder.kt  PokeEvolutionSectionViewHolder.kt  PokeEvolutionsViewHolder.kt  PokeHeaderDetailsViewHolder.kt  PokeWeaknessViewHolder.kt  PokeWeaknessesViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedexagoravai/viewModel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_description.xml  item_evolution.xml  item_evolutions.xml  item_pokemon.xml  item_pokemon_detail_header.xml  item_type.xml  item_type_weakeness.xml  item_weaknesses.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/json/: PokemonsListJSON.json
app/src/test/java/com/example/pokedexagoravai/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/pokedexagoravai/extensions/: Any.kt  Assertion.kt  Gson.kt  LiveData.kt
app/src/test/java/com/example/pokedexagoravai/main/: PokemonViewModelTest.kt
app/src/test/java/com/example/pokedexagoravai/pokemonList/: PokemonViewModelTest.kt
app/src/test/java/com/example/pokedexagoravai/testUtils/: ObserveOnce.kt
gradle/wrapper/: gradle-wrapper.properties
